# EasyAssetManager

./: EasyAssetManager.sln  README.md
EasyAssetManager/: EasyAssetManager.csproj  Program.cs  Startup.cs  appsettings.json
EasyAssetManager/Controllers/: AccountOpeningController.cs  AgentController.cs  AppUserActivationController.cs  AppUserAuthorizeController.cs  AppUserListController.cs  AppUserPasswordEmailController.cs  AppUserRoleAssignController.cs  AppUserRoleAuthorizeController.cs  AppUserSetupController.cs  BalanceEnquiryController.cs  BaseController.cs  BatchProcessController.cs  BillPayCashController.cs  BillPayCashPalliBuddyutController.cs  BillerDetailsController.cs  ClearUserSessionController.cs  CommonController.cs  CustomerController.cs  DepositController.cs  ErrorController.cs  FileProcessController.cs  FundTransferController.cs  HomeController.cs  ImageAPIController.cs  LimitPackageController.cs  LoanClController.cs  LoanSearchController.cs  LoanWoController.cs  LoginController.cs  RMAssetController.cs  RMController.cs  RemittanceCompanyController.cs  ReportController.cs  SMEController.cs  SearchAccountOpeningReqController.cs  SearchAccountWorkFlowReqController.cs  SearchAgentTransactionController.cs  SearchDataController.cs  SecProcessStatusController.cs  ServiceRequestController.cs  (+3 more)
EasyAssetManager/Helpers/: HtmlHelpers.cs
EasyAssetManager/Models/: ErrorViewModel.cs
EasyAssetManager/Properties/: launchSettings.json
EasyAssetManager/Views/: _ViewImports.cshtml
EasyAssetManager/Views/AccountOpening/: AccountAuthorizePreview.cshtml  AccountOpeningAuthorize.cshtml  Index.cshtml  _AllAccountOpeningAuthorize.cshtml
EasyAssetManager/Views/Agent/: AgentAccountSetup.cshtml  AgentOutletAuthorize.cshtml  AgentOutletAuthorizePreview.cshtml  AgentOutletSetup.cshtml  AuthorizeAgent.cshtml  AuthorizeAgentPreview.cshtml  Index.cshtml  SearchAgent.cshtml  SearchAgentOutlet.cshtml  _AgentAccount.cshtml  _AgentList.cshtml  _AgentOutletAuthorizeList.cshtml  _AgentOutletList.cshtml  _AuthorizeAgentList.cshtml
EasyAssetManager/Views/AppUserActivation/: Index.cshtml  _LockedUserList.cshtml
EasyAssetManager/Views/AppUserAuthorize/: Index.cshtml  _UnAuthorizeUser.cshtml
EasyAssetManager/Views/AppUserList/: Index.cshtml  _UserList.cshtml
EasyAssetManager/Views/AppUserPasswordEmail/: Index.cshtml  _UserPasswordEmailList.cshtml
EasyAssetManager/Views/AppUserRoleAssign/: Index.cshtml  _AssignedRoleList.cshtml  _FreeRoleList.cshtml
EasyAssetManager/Views/AppUserRoleAuthorize/: Index.cshtml  _UnAuthorizeRole.cshtml
EasyAssetManager/Views/AppUserSetup/: AppUserPasswordReset.cshtml  AuthorizePasswordResetRequest.cshtml  Index.cshtml  _ActiveUserList.cshtml  _AuthorizePasswordResetRequestList.cshtml
EasyAssetManager/Views/BalanceEnquiry/: Index.cshtml
EasyAssetManager/Views/BatchProcess/: Index.cshtml  _AllProcessStatus.cshtml
EasyAssetManager/Views/BillPayCash/: Index.cshtml
EasyAssetManager/Views/BillPayCashPalliBuddyut/: Index.cshtml
EasyAssetManager/Views/BillerDetails/: BillerAuthorizeList.cshtml  Index.cshtml  SearchBiller.cshtml  _BillerList.cshtml  _UnathorizeBillerList.cshtml
EasyAssetManager/Views/ClearUserSession/: Index.cshtml  _LoginUsers.cshtml
EasyAssetManager/Views/Common/: PrintPalliBiddyutSlip.cshtml  PrintTransactionSlip.cshtml
EasyAssetManager/Views/Customer/: Index.cshtml
EasyAssetManager/Views/Deposit/: Index.cshtml
EasyAssetManager/Views/Error/: StatusCodeHandle.cshtml
EasyAssetManager/Views/FileProcess/: Index.cshtml
EasyAssetManager/Views/FundTransfer/: Index.cshtml
EasyAssetManager/Views/Home/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml
EasyAssetManager/Views/LimitPackage/: Index.cshtml  LimitPackageAuthorization.cshtml  LimitPackageList.cshtml  LimitPackageView.cshtml  TransactionLimitAllocation.cshtml  TransactionLimitAuthorization.cshtml  _LimitPackageAuthorizationList.cshtml  _LimitPackageListPartial.cshtml  _TransactionLimitAuthorizationList.cshtml
EasyAssetManager/Views/LoanCl/: ClSearch.cshtml  Index.cshtml  _GetClLoan.cshtml
EasyAssetManager/Views/LoanSearch/: Index.cshtml  _LoanList.cshtml
EasyAssetManager/Views/LoanWo/: Index.cshtml  WoSearch.cshtml  _GetWoLoan.cshtml
EasyAssetManager/Views/Login/: Index.cshtml  SmsOtpValidation.cshtml
EasyAssetManager/Views/RM/: Index.cshtml  SearchRMDetails.cshtml  _RMList.cshtml
EasyAssetManager/Views/RMAsset/: Index.cshtml  RMAuthorize.cshtml  _GetAvailableLoan.cshtml  _UnAuthorizeRM.cshtml
EasyAssetManager/Views/RemittanceCompany/: Index.cshtml  RemitCompanyAuthorizeList.cshtml  SearchRemitCompany.cshtml  _RemitCompanyList.cshtml  _UnauthRemitCompanyList.cshtml
EasyAssetManager/Views/Report/: GraphReport.cshtml  Index.cshtml  _AreawiseReport.cshtml  _AssetAtGlance.cshtml  _BranchwiseReport.cshtml  _BstwiseReport.cshtml  _ProductwiseReport.cshtml  _RmwiseReport.cshtml  (+1 more)
EasyAssetManagerCore/: EasyAssetManagerCore.csproj
(+185 files in other folders)
