<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\photo\**" />
    <Compile Remove="wwwroot\RemittancePhoto\**" />
    <Content Remove="wwwroot\photo\**" />
    <Content Remove="wwwroot\RemittancePhoto\**" />
    <EmbeddedResource Remove="wwwroot\photo\**" />
    <EmbeddedResource Remove="wwwroot\RemittancePhoto\**" />
    <None Remove="wwwroot\photo\**" />
    <None Remove="wwwroot\RemittancePhoto\**" />
    <TypeScriptCompile Remove="wwwroot\photo\**" />
    <TypeScriptCompile Remove="wwwroot\RemittancePhoto\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Oracle.NetCore" Version="1.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Log\" />
    <Folder Include="wwwroot\UserSpace\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\ApplicationTheme\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\ApplicationTheme\lib\jquery-idletimer\jquery-idletimer.sln" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="EasyAssetManagerCore">
      <HintPath>..\EasyAssetManagerCore\bin\Debug\netcoreapp2.2\EasyAssetManagerCore.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
